{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "pm-investing-literacy",
  "version": "1.0.0",
  "description": "Financial literacy for reading company accounts: a beginner's tutor for an uploaded annual report, an audited-boundary check on every headline figure, a profit-to-cash walk with the arithmetic shown, a same-definitions comparison of two companies, and a vocabulary explainer anchored to the document. Every figure carries a page reference and anything missing is marked not disclosed. Educational — not financial advice; decisions with real money belong with a regulated adviser.",
  "author": {
    "name": "Mohit Aggarwal",
    "email": "mohit15856@gmail.com"
  },
  "homepage": "https://github.com/mohitagw15856/pm-claude-skills",
  "license": "MIT",
  "keywords": [
    "investing",
    "financial-literacy",
    "annual-report",
    "10-k",
    "financial-statements",
    "free-cash-flow",
    "audited",
    "ratios",
    "beginner"
  ]
}
